EXPO_TUNNEL_SUBDOMAIN=first-meet-tracker
EXPO_PACKAGER_HOSTNAME=https://first-meet-tracker.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://first-meet-tracker.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache